API_PORT=4001

# Only the MONGO_URI environment variable is used by the application, the other
MONGO_URI_LOCAL=mongodb://localhost
MONGO_URI_TRIAL=mongodb+srv://<your connection string>
MONGO_URI=mongodb://<username>:<password>@<MongoDB Atlas FQDN>/<database name>

# Random string of characters used to create the JWT
TOKEN_KEY=<your own random set of characters here>

PGUSER=<your PostgreSQL username>
PGHOST=<your PostgreSQL hostname>
PGPASSWORD=<your PostgreSQL password>
PGDATABASE=<your target PostgreSQL database>
PGPORT=5432